name=FastPin
version=1.0.0
author=James Ward <fastpin@crema.co.uk>
maintainer=James Ward <fastpin@crema.co.uk>
sentence=A library for faster input/output operations
paragraph=The library aims to be faster than digitalRead/digitalWrite
category=Signal Input/Output
url=https://github.com/jam3sward/fastpin
architectures=*
